# What is the content of this folder?

| Document | Content | Download |
| :------- |:--------|:--------:|
| [Infrastructure whitepaper of the Swiss Post voting system](Infrastructure%20whitepaper%20of%20the%20Swiss%20Post%20voting%20system.md) | The infrastructure whitepaper describes the e-voting infrastructure with all implemented security aspects. This includes information on the data centers, the structure and use of the infrastructure and databases. The various security measures are also described. | <a href="https://gitlab.com/swisspost-evoting/e-voting/e-voting-documentation/-/jobs/artifacts/master/raw/Infrastructure%20whitepaper%20of%20the%20Swiss%20Post%20voting%20system.pdf?job=CONVERT"><img src="../.gitlab/media/icons/button_download-pdf.png" alt="Download document as PDF" width="126" height="30"></a> |
| [Operation whitepaper of the Swiss Post voting system](Operation%20whitepaper%20of%20the%20Swiss%20Post%20voting%20system.md) | The operation whitepaper describes the E-Voting operational procedures with all implemented security aspects. This includes information on the operational organization, support regulation, change & maintenance and backup & restore procedure. | <a href="https://gitlab.com/swisspost-evoting/e-voting/e-voting-documentation/-/jobs/artifacts/master/raw/Operation%20whitepaper%20of%20the%20Swiss%20Post%20voting%20system.pdf?job=CONVERT"><img src="../.gitlab/media/icons/button_download-pdf.png" alt="Download document as PDF" width="126" height="30"></a> |
| [ModSecurity & CRS Tuning Concept](ModSecurity-CRS-Tuning-Concept.md) | This document describes the procedure for tuning the reverse proxies using ModSecurity in combination with the Core Rule Set (CRS). | <a href="https://gitlab.com/swisspost-evoting/e-voting/e-voting-documentation/-/jobs/artifacts/master/raw/ModSecurity-CRS-Tuning-Concept.pdf?job=CONVERT"><img src="../.gitlab/media/icons/button_download-pdf.png" alt="Download document as PDF" width="126" height="30"></a> |
| [Recommendation Safety Measures (Cantonal infrastructure)](Recommendation_Safety_Measures_Cantonal_Infrastructure.md) | Description of the recommended safety measures to prevent manipulation and interference with the voting process in relation to the cantonal infrastructure. | <a href="https://gitlab.com/swisspost-evoting/e-voting/e-voting-documentation/-/jobs/artifacts/master/raw/Recommendation_Safety_Measures_Cantonal_Infrastructure.pdf?job=CONVERT"><img src="../.gitlab/media/icons/button_download-pdf.png" alt="Download document as PDF" width="126" height="30"></a> |
| [Trusted Build of the Swiss Post Voting System](Trusted%20Build%20of%20the%20Swiss%20Post%20Voting%20System.md) | This document explains the trusted build implementation, shows the process and contains information about the risk assessment regarding the software build. | <a href="https://gitlab.com/swisspost-evoting/e-voting/e-voting-documentation/-/jobs/artifacts/master/raw/Trusted%20Build%20of%20the%20Swiss%20Post%20Voting%20System.pdf?job=CONVERT"><img src="../.gitlab/media/icons/button_download-pdf.png" alt="Download document as PDF" width="126" height="30"></a> |
